<resources>
    <string name="app_name">KT-Telematic Interview</string>
    <string name="company_name">KT-Telematic</string>
    <string name="login">Login</string>
    <string name="enter_user_email">Enter User email</string>
    <string name="enter_password">Enter Password</string>
    <string name="addAccount">Add Account</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_area">Enter Area</string>
    <string name="enter_city">Enter City</string>
    <string name="enter_state">Enter State</string>
    <string name="enter_user_details">Enter user Details</string>
    <string name="done">Done</string>
    <string name="add_detail">Add Detail</string>
    <string name="signup">Sign Up</string>
</resources>